[URL=http://imagecurl.com/viewer.php?file=84877558530280896662.png][IMG]http://imagecurl.com/images/84877558530280896662_thumb.png[/IMG][/URL]
[URL=http://imagecurl.com/viewer.php?file=52656388695913723699.png][IMG]http://imagecurl.com/images/52656388695913723699_thumb.png[/IMG][/URL]
[URL=http://imagecurl.com/viewer.php?file=03149293774214109954.png][IMG]http://imagecurl.com/images/03149293774214109954_thumb.png[/IMG][/URL]
[URL=http://imagecurl.com/viewer.php?file=71793681220006226589.png][IMG]http://imagecurl.com/images/71793681220006226589_thumb.png[/IMG][/URL]
[URL=http://imagecurl.com/viewer.php?file=65758668335968550706.png][IMG]http://imagecurl.com/images/65758668335968550706_thumb.png[/IMG][/URL]
[URL=http://imagecurl.com/viewer.php?file=52696896231866817989.png][IMG]http://imagecurl.com/images/52696896231866817989_thumb.png[/IMG][/URL]



[mediainfo]
Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 5 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1h 44mn
Width                                    : 1 920 pixels
Height                                   : 804 pixels
Display aspect ratio                     : 2.40:1
Frame rate mode                          : Constant
Frame rate                               : 25.000 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Title                                    : Colossal.2016.1080p.WEB-DL.AAC2.0.H264-FGT
Language                                 : English
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709

Audio
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : A_AAC
Duration                                 : 1h 44mn
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz
Frame rate                               : 46.875 fps (1024 spf)
Compression mode                         : Lossy
Delay relative to video                  : -43ms
Title                                    : Colossal.2016.1080p.WEB-DL.AAC2.0.H264-FGT
Language                                 : English
Default                                  : Yes
Forced                                   : No



[/mediainfo]
